// Plants > Index
.plantColumn
  max-width: 12rem

.nextWateringColumn
  max-width: 10rem

.lastWateringColumn
  max-width: 15rem

.locationColumn
  max-width: 12rem

.containerColumn
  max-width: 6rem

// Plants > Show
.wateringNotesColumn
  max-width: 15rem
