$green: #004D40
$lightgreen: rgba(0, 77, 64, 0.15)

$blue: #0E487B
$lightblue: rgba(14, 72, 123, 0.1)

$yellow: #8C6800
$lightyellow: rgba(206, 154, 0, 0.2)

$purple: #D81B60
$lightpurple: #D81B60   // https://davidmathlogic.com/colorblind

body
  font-size: 125%
  font-family: Roboto, verdana, sans-serif
  font-weight: 400
  margin: 0

  background-color: #0a4b2e
  background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url("background1.jpg"), no-repeat
  background-size: cover
  background-attachment: fixed
a
  color: $purple
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

textarea
  font-size: 100%
  font-family: Roboto, verdana, sans-serif
  width: 50%
  min-width: 8em

header
  padding: 1em 1em 2em
  margin: 0 0 2em
  background: $green
  color: white
  box-shadow: rgba(0, 0, 0, 0.45) 0 5px 15px 3px
  white-space: nowrap

  a
    color: rgba(255, 255, 255, 0.75)

time
  float: right

nav
  float: left

h1
  clear: both
h2
  font-size: 120%
  padding: 1.5em 0 0

section#main
  background: rgba(255, 255, 255, 0.975)
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
  border-radius: 25px
  max-width: 1500px
  margin: 0 auto 2em
  padding: 0.5em 3em 2em
  clear: both

table
  table-layout: fixed

  th
    text-align: left
    padding-left: 1em
    font-weight: 500
  td
    text-overflow: '...'
    white-space: nowrap
    overflow: hidden

input[type=checkbox]
  transform: scale(1.5)
input, input[type=submit], button[type=submit]
  font-size: 120%
input[type=submit], button[type=submit]
  padding: 16px 48px


@media (max-width: 1208px)
  .trim
    visibility: collapse
    display: none
@media (max-width: 1105px)
  .trim2
    visibility: collapse
    display: none
@media (max-width: 966px)
  .trim3
    visibility: collapse
    display: none

@media (max-width: 832px)
  .trim4
    visibility: collapse
    display: none


.line-break::after
  content: "\a"
  white-space: pre

table
  border-spacing: 0
  width: 100%
  margin: 1em 0

th, td
  padding: 12px 6px

thead th
  color: $green
tbody
  tr:nth-child(odd)
    background: $lightgreen
  tr:nth-child(even)
    td
      border-top: 2px solid $lightgreen
      border-bottom: 2px solid $lightgreen
    td:first-child
      border-left: 2px solid $lightgreen
    td:last-child
      border-right: 2px solid $lightgreen

table.blue
  border-color: $blue

  thead th
    color: $blue
  tbody tr:nth-child(odd)
    background: $lightblue

  td
    border-color: $lightblue !important


table.yellow
  border-color: $yellow

  thead th
    color: $yellow
  tbody tr:nth-child(odd)
    background: $lightyellow
  td
    border-color: $lightyellow !important
